FIREBASE_API_KEY="AIzaSyDtJtdaMyRHYFTF96jFLrn-y28em6lwtpk",
FIREBASE_AUTH_DOMAIN="my-first-react-app-da65d.firebaseapp.com",
FIREBASE_DATABASE_URL="https://my-first-react-app-da65d.firebaseio.com",
FIREBASE_PROJECT_ID="my-first-react-app-da65d",
FIREBASE_STORAGE_BUCKET="my-first-react-app-da65d.appspot.com",
FIREBASE_MESSAGEING_SENDER_ID="714513294439",
FIREBASE_APP_ID="1:714513294439:web:ec45c851c9c08b254ce0c2",
FIREBASE_MEASUREMENT_ID="G-29N3SLBJ6R",